<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBI CSA</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时间线示例</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .timeline {
            list-style: none;
            padding: 0;
        }
        .timeline-item {
            margin-bottom: 10px;
        }
        .timeline-item-content {
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .timeline-item-year {
            display: block;
            text-align: center;
            color: #333;
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">

            <div class="logo">
    
                <img src="img/BIBICSAlogo.png" alt="" >
            </div>
            <ul>
                <li class="actived"><a href="index.html" target="_self">Home</a></li>
                <li><a href="https://x.com/BIBI_Foundation" target="_self">FollowX</a></li>
                
                <li><a href="https://t.me/BIBI_Global" target="_self">+TG/BIBI community</a></li>
                <li><a href="about.html" target="_self">About</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </header>
 
<ul class="timeline">
    <li class="timeline-item">
        <div class="timeline-item-content">
            <span class="timeline-item-year">2024年十月</span>
            <p>CSA与HelloDex共同支出100USDT用于捐赠四川山区的贫困</p>
        </div>
    </li>

    <li class="timeline-item">
        <div class="timeline-item-content">
            <span class="timeline-item-year">2024年十一月</span>
            <p>CSA与支出50u救助了一位车祸急需手术的年轻人</p>
        </div>
    </li>

    <li class="timeline-item">
        <div class="timeline-item-content">
            <span class="timeline-item-year">2024年十二月</span>
            <p>正在联络中/敬请期待！</p>
        </div>
    </li>
    
    <!-- 更多时间线项... -->
    
</ul>
 

<footer class="center">
    网站临时维护：BIBI社区N姐，更多功能会随需求添加，如果您有特长，身怀专业技术和激情，BIBI社区科学院诚邀您的加入！
</footer>
</body>
</html>
